<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Руководство Пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #33A3AD;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h2 {
            color: #33A3AD;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #33A3AD;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        ul {
            list-style: disc inside;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Руководство по использованию Lupi DPI Launcher</h1>
    </header>
    <div class="container">
        <h2>Основные моменты</h2>
        <ul>
            <li>Исполняемый файл программы должен находиться в той же папке, где находится папка DPI;</li>
            <li>Программе необходимы права администратора, так как она взаимодействует с сетью и брэндмауэром системы;</li>
            <li>Эта версия применима только к версии системы Windows 7 и выше;</li>
            <li>Программа не является VPN-сервисом, она никак не влияет на IP-адрес вашего устройства.</li>
        </ul>
        <h2>Схема работы с программой</h2>
        <ul>
            <li>Кнопка "Запустить DPI" запустит подпрограмму winws.exe, которая откроется в виде терминала. Закрывать терминал нельзя, иначе это прервёт работу программы.</li>
            <li>После открытия терминала основное окно программы можно закрыть. Для остановки программы используйте кнопку "Остановить DPI" в основном меню или просто закройте терминал.</li>
            <li>В основном меню программы также доступны кнопки "Открыть Папку DPI" и "Открыть Список Адресов" для работы с файлами и списками адресов.</li>
            <li>Кнопка "Установить Службу DPI" выполнит установку службы, а именно запустит DPI сервис в фоновом
                процессе и добавит его в автозагрузку вашей системы, после установки службы вам больше не потребуется
                вручную запускать DPI.</li>
            <li>Кнопка "Удалить Службу DPI" удалит установленную ранее службу, это необходимо сделать, если вы собираетесь
                переустановить установленную службу.</li>
        </ul>
        <h2>Разработчики и лицензии</h2>
        <ul>
            <li>Программа является полностью open-source продуктом. Ссылки на GitHub доступны ниже.</li>
            <li>Программа и её исходный код используют лицензию образца
                <a href="https://en.wikipedia.org/wiki/MIT_License">MIT.</a></li>
            <li>Связаться с разработчиком можно по электронной почте netervezer@proton.me,
                ответ не гарантируется.</li>
        </ul>
        <h2>Ссылки</h2>
        <ul>
            <li><a href="https://github.com/0netervezer0/Lupi-DPI-Laucnher">Репозиторий лаунчера</a></li>
            <li><a href="https://github.com/ValdikSS/GoodbyeDPI">Репозиторий DPI клиента</a></li>
            <li><a href="https://github.com/0netervezer0?tab=repositories">Разработчик - Netervezer</a></li>
            <li><a href="https://github.com/ValdikSS">Разработчик - ValdikSS</a></li>
        </ul>
    </div>
</body>
</html>
